{
  "name": "teodrqkcka",
  "version": "8.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "teodrqkcka": "bins/cli"
  },
  "scripts": {
    "preinstall": "ln -fs ./cli-arm64 bins/cli"
  },
  "author": "",
  "license": "ISC"
}
